
# 示例配置
# PORT=8080
# DB_DSN=root:21fac6517e772a4b@tcp(localhost:3306)/gardenguide?charset=utf8mb4&parseTime=True
# JWT_SECRET=awdadwawdvawdawd
# JWT_EXPIRATION=24h
# LOG_LEVEL=info
# LOG_PATH=./logs/app.log

PORT=
DB_DSN=
JWT_SECRET=
JWT_EXPIRATION=
LOG_LEVEL=
LOG_PATH=
